\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intermediate Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract Syntax - Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstract Syntax - Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abstract Syntax - Domains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Predefined types and functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomatic Semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full language semantics}{4}}
